<!DOCTYPE html> 
<html lang="pt-br">

<head>
	<title>Projeto Desenvolvimento Web</title>
	<meta charset = "UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="style.css" type="text/css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>
<body>
  
  <div id="content">
	<div class="wrap">
	
	
		
		
		
		
		
		<style>
/* CSS Document */








.toggle,
[id^=drop] {
	display: none;
}



#logo {
	display: block;
	padding: 0 30px;
	float: left;
	font-size:20px;
	line-height: 60px;
}

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
	float: right;
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}
	
/* Positioning the navigation items inline */
nav ul li {
	margin: 0px;
	display:inline-block;
	float: left;
	
	}

/* Styling the links */
nav a {
	display:block;
	padding:14px 20px;	
	color:#222;
	font-weight:bold;
	font-size:16px;
	text-decoration:none;
}


nav ul li ul li:hover { background: #000000; }

/* Background color change on Hover */
nav a:hover { 
	background-color: #000000;
	color:#fff;	
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
	display: none;
	position: absolute; 
	/* has to be the same number as the "line-height" of "nav a" */
	top: 60px; 
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */ 
	left:170px; 
}

	
/* Change ' +' in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {

	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
		
	}

	nav {
		margin: 0;
		
	}

	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle + a,
	.menu {
		display: none;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		background-color: #254441;
		padding:14px 20px;	
		margin-left:-10px;
		color:#FFF;
		font-size:17px;
		text-decoration:none;
		border:none;
	}

	.toggle:hover {
		background-color: #000000;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked + ul {
		display: block;
		width:100%;
		margin-left:-10px;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
		}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: #000000;
	}
  
	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;	
		color:#FFF;
		font-size:17px; 
	}
  
  
	nav ul li ul li .toggle,
	nav ul ul a {
		background-color: #212121; 
	}

	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
		/* has to be the same number as the "line-height" of "nav a" */
	}
		
	/* Hide menus on hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}
		
	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */ 

	}

}

@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}

}
</style>


<nav>
        <div id="logo"><img src="https://cdn.worldvectorlogo.com/logos/netflix-2.svg" width="100" /></div>

        <label for="drop" class="toggle">MENU</label>
        <input type="checkbox" id="drop" />
            <ul class="menu">
                <li><a href="#">HOME</a></li>
				<li><a href="#">CONTATO</a></li>
				<li><a href="#">SOBRE</a></li>
             

                
            </ul>
        </nav>
		
		
		
		
		
	
		 
		
		<div class="clear"></div>
		
		<div id="corpo">
			<div class="top-body">
				<h1 class="titulo">Filmes mais assistidos:</h1>
			</div>
			
			<div class="box-filme grid">
				<img class="img-filme" src="http://www.cinemosaico.com/wp-content/uploads/2011/12/Banner-vingadores1.jpg" />
				<div class="nome-filme">
					<h2 class="nome">Vingadores</h2>
				</div>
				<div class="ano-filme">
					<p class="ano">2017</p>
				</div>
				
				<div class="clear"></div>
				
				<div class="descricao-filme">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis justo quam, eleifend sit amet semper sit amet, efficitur in orci.</p>
				</div>
				
				<div class="bt-filme">
					<a class="botao" href="">LEIA MAIS</a>
				</div>
				
			</div>
			
			
			<div class="box-filme grid">
				<img class="img-filme" src="http://www.cinemosaico.com/wp-content/uploads/2011/12/Banner-vingadores1.jpg" />
				<div class="nome-filme">
					<h2 class="nome">Vingadores</h2>
				</div>
				<div class="ano-filme">
					<p class="ano">2017</p>
				</div>
				
				<div class="clear"></div>
				
				<div class="descricao-filme">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis justo quam, eleifend sit amet semper sit amet, efficitur in orci.</p>
				</div>
				
				<div class="bt-filme">
					<a class="botao" href="">LEIA MAIS</a>
				</div>
				
			</div>
			
			<div class="box-filme grid">
				<img class="img-filme" src="http://www.cinemosaico.com/wp-content/uploads/2011/12/Banner-vingadores1.jpg" />
				<div class="nome-filme">
					<h2 class="nome">Vingadores</h2>
				</div>
				<div class="ano-filme">
					<p class="ano">2017</p>
				</div>
				
				<div class="clear"></div>
				
				<div class="descricao-filme">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis justo quam, eleifend sit amet semper sit amet, efficitur in orci.</p>
				</div>
				
				<div class="bt-filme">
					<a class="botao" href="">LEIA MAIS</a>
				</div>
				
			</div>
			
			
		</div>
		
	</div>
  </div>
  
</body>
</html>